<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="DequeeueAqTest">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="299" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="292" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DequeeueAqTest" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/aq/SOAApp/AQTestProject/DequeeueAqTest#wsdl.interface(Dequeue_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/aq_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Dequeue</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="jmsService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="157" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="150" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="jmsService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SOAApp/AQTestProject/jmsService#wsdl.interface(Consume_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Consume_Message</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="multilangpocsoappoc_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="multilangpocsoappoc_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/SOAApp/AQTestProject/MultiLangPOCSOAPPOC#wsdl.interface(MultiLangPOCSOAPPOC)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gComponent name="DequeueAq">
        <dgm:body borderWidth="2" arcRad="20" X="248" Y="284" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="238" Y="277" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="DequeeueAqTest" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/aq/SOAApp/AQTestProject/DequeeueAqTest#wsdl.interface(Dequeue_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="MultiLangPOCSOAPPOC">
        <dgm:body borderWidth="2" arcRad="20" X="248" Y="26" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="238" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="multilangpocsoappoc_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/SOAApp/AQTestProject/MultiLangPOCSOAPPOC#wsdl.interface(MultiLangPOCSOAPPOC)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="DequeeueAqTest" target="DequeueAq/DequeeueAqTest" width="2">
        <dgm:gSegment X1="168" Y1="309" X2="238" Y2="309"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="multilangpocsoappoc_client_ep" target="MultiLangPOCSOAPPOC/multilangpocsoappoc_client" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="238" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>